{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Expires": 1,
    "Key": "Secret key of unbreakable security of divine warrior of anti spam bal blaba wasd",
    "RefreshTokenExpiry": 10
  },
  "Database": {
    "Server": "127.0.0.1,1433",
    "Username": "SA",
    "Password": "Superadmin123456!1",
    "Database": "se310_db"
  }
}